# BikeShop

./: .gitignore  TestWebApi.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: polyfills.ts  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  main_service.service.ts  routes.ts
ClientApp/src/app/Not/: Not.component.html  Not.component.spec.ts  Not.component.ts
ClientApp/src/app/_guards/: auth.guard.ts
ClientApp/src/app/_model/: Bike.ts  User.ts  User_Photo.ts
ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  authservices.service.spec.ts  authservices.service.ts  bike.service.ts  error.interceptor.ts  profile.service.ts
ClientApp/src/app/about/: about.component.ts
ClientApp/src/app/bike-list/: bike-list.component.css  bike-list.component.html  bike-list.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/mainpage/: mainpage.component.html  mainpage.component.ts
ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ClientApp/src/app/news/: news.component.ts
ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/user_post/: user_post.component.html  user_post.component.spec.ts  user_post.component.ts
ClientApp/src/app/values/: values.component.html  values.component.ts
ClientApp/src/environments/: environment.ts
TestWebApi/: .gitignore  Program.cs  Startup.cs  TestWebApi.csproj  appsettings.json
TestWebApi/Controllers/: AuthController.cs  BikeController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
TestWebApi/Data/: AuthRepository.cs  IAuthRepository.cs
TestWebApi/Helpers/: Extensions.cs
TestWebApi/Migrations/: 20190620111500_CreateUserTable.Designer.cs  20190620111500_CreateUserTable.cs  20190620111814_AddTelNumber.Designer.cs  20190620111814_AddTelNumber.cs  20190702063721_Adverts.Designer.cs  20190702063721_Adverts.cs  20190703093350_Create_Tables.Designer.cs  20190703093350_Create_Tables.cs  20190704043634_NTable.Designer.cs  20190704043634_NTable.cs  20190704061107_AddTitlePath.Designer.cs  20190704061107_AddTitlePath.cs  20190704084738_Add_Cost.Designer.cs  20190704084738_Add_Cost.cs  20190710061637_Change_Type_Engine.Designer.cs  20190710061637_Change_Type_Engine.cs  BAZAContextModelSnapshot.cs
TestWebApi/Models/: Advert.cs  BazaContext.cs  Bike.cs  Bike_Photo.cs  City.cs  Country.cs  Engine_Capacity.cs  ErrorViewModel.cs  Kind.cs  Manufacture.cs  User.cs  UserEdit.cs  UserLogin.cs  UserRegister.cs  User_Photo.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/wwwroot/: NotFoundPage.json
